log_type all
log_dest stdout

# Disable anonymous access
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd

# Enable persistence
persistence true
persistence_location /mosquitto/data/
log_dest stdout

# Standard MQTT (Unencrypted)
listener 1883

# Secure MQTT with TLS (MQTTS on 8883)
listener 8883
protocol mqtt

cafile /mosquitto/certs/ca.pem
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

# Set this to "false" to allow clients without certificates
require_certificate false
allow_anonymous false
#use_identity_as_username true
